root:0:/root
daemon:1:/usr/sbin
bin:2:/bin
sys:3:/dev
sync:4:/bin
games:5:/usr/games
man:6:/var/cache/man
lp:7:/var/spool/lpd
mail:8:/var/mail
news:9:/var/spool/news
uucp:10:/var/spool/uucp
proxy:13:/bin
www-data:33:/var/www
backup:34:/var/backups
list:38:/var/list
irc:39:/run/ircd
gnats:41:/var/lib/gnats
nobody:65534:/nonexistent
systemd-network:100:/run/systemd
systemd-resolve:101:/run/systemd
messagebus:102:/nonexistent
systemd-timesync:103:/run/systemd
syslog:104:/home/syslog
_apt:105:/nonexistent
tss:106:/var/lib/tpm
uuidd:107:/run/uuidd
systemd-oom:108:/run/systemd
tcpdump:109:/nonexistent
avahi-autoipd:110:/var/lib/avahi-autoipd
usbmux:111:/var/lib/usbmux
dnsmasq:112:/var/lib/misc
kernoops:113:/
avahi:114:/run/avahi-daemon
cups-pk-helper:115:/home/cups-pk-helper
rtkit:116:/proc
whoopsie:117:/nonexistent
sssd:118:/var/lib/sss
speech-dispatcher:119:/run/speech-dispatcher
nm-openvpn:120:/var/lib/openvpn/chroot
saned:121:/var/lib/saned
colord:122:/var/lib/colord
geoclue:123:/var/lib/geoclue
pulse:124:/run/pulse
gnome-initial-setup:125:/run/gnome-initial-setup/
hplip:126:/run/hplip
gdm:127:/var/lib/gdm3
fender:1000:/home/fender
fwupd-refresh:128:/run/systemd
mysql:129:/var/lib/mysql
clamav:130:/var/lib/clamav
postgres:131:/var/lib/postgresql
